{
  "name": "proyecto-coder",
  "version": "1.0.0",
  "description": "Pagina web sobre empresa familiar llamada Emiliano Inflables, dedicada a alquiler de juegos inflables para eventos varios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/app.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilianoMendez03/WebEmilianoInflables.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilianoMendez03/WebEmilianoInflables/issues"
  },
  "homepage": "https://github.com/EmilianoMendez03/WebEmilianoInflables#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
